.article-block--max-6 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 600px);
  gap: 10px;

  @include vp-1279 {
    grid-template-columns: repeat(3, 1fr);
  }

  @include vp-1023 {
    display: flex;
    gap: 0;
  }

  .article-block__article {
    &:first-child {
      grid-column: 1/3;
    }

    &:nth-child(6) {
      grid-column: -1/-3;
    }

    @include vp-1279 {
      &:first-child {
        grid-column: 1/2;
      }

      &:nth-child(6) {
        grid-column: -1/-2;
      }
    }
  }

  .article-block__img {
    @include vp-1023 {
      height: 500px;
    }
  }
}

@include vp-1279 {
  .sight__block .swiper-wrapper {
    display: flex;
    column-gap: 0;
  }
}
